{
  "name": "Aguinaldo",
  "type": "object",
  "properties": {
    "empleado_id": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string"
    },
    "anio": {
      "type": "number"
    },
    "total_salarios_computables": {
      "type": "number",
      "default": 0
    },
    "monto_aguinaldo": {
      "type": "number",
      "default": 0
    },
    "fecha_calculo": {
      "type": "string",
      "format": "date"
    },
    "planilla_id": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "calculado",
        "pagado",
        "anulado"
      ],
      "default": "calculado"
    }
  },
  "required": [
    "empleado_id",
    "anio"
  ]
}