{
  "name": "Auditoria",
  "type": "object",
  "properties": {
    "usuario_id": {
      "type": "string"
    },
    "usuario_email": {
      "type": "string"
    },
    "modulo": {
      "type": "string"
    },
    "entidad": {
      "type": "string"
    },
    "entidad_id": {
      "type": "string"
    },
    "accion": {
      "type": "string",
      "enum": [
        "crear",
        "editar",
        "eliminar",
        "aprobar",
        "recalcular",
        "pagar",
        "anular",
        "ver"
      ]
    },
    "valor_anterior": {
      "type": "string"
    },
    "valor_nuevo": {
      "type": "string"
    },
    "fecha_hora": {
      "type": "string"
    },
    "ip": {
      "type": "string"
    },
    "observacion": {
      "type": "string"
    }
  },
  "required": [
    "modulo",
    "entidad",
    "accion"
  ]
}