{
  "name": "ConceptoPago",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string"
    },
    "codigo": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "ingreso",
        "deduccion"
      ],
      "default": "ingreso"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "ordinario",
        "extraordinario",
        "legal",
        "interno",
        "beneficio",
        "rebajo",
        "ajuste"
      ],
      "default": "ordinario"
    },
    "calculo_tipo": {
      "type": "string",
      "enum": [
        "fijo",
        "porcentaje",
        "formula",
        "manual"
      ],
      "default": "manual"
    },
    "monto_fijo": {
      "type": "number"
    },
    "porcentaje": {
      "type": "number"
    },
    "formula_texto": {
      "type": "string"
    },
    "aplica_ccss": {
      "type": "boolean",
      "default": true
    },
    "aplica_impuesto": {
      "type": "boolean",
      "default": true
    },
    "afecta_aguinaldo": {
      "type": "boolean",
      "default": true
    },
    "afecta_vacaciones": {
      "type": "boolean",
      "default": true
    },
    "prioridad_calculo": {
      "type": "number",
      "default": 10
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "inactivo"
      ],
      "default": "activo"
    },
    "fecha_inicio_vigencia": {
      "type": "string",
      "format": "date"
    },
    "fecha_fin_vigencia": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "codigo",
    "nombre",
    "tipo"
  ]
}