{
  "name": "Contrato",
  "type": "object",
  "properties": {
    "empleado_id": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string"
    },
    "tipo_contrato": {
      "type": "string",
      "enum": [
        "indefinido",
        "plazo_fijo",
        "temporal",
        "servicios_especiales"
      ],
      "default": "indefinido"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date"
    },
    "fecha_fin": {
      "type": "string",
      "format": "date"
    },
    "salario_pactado": {
      "type": "number"
    },
    "tipo_salario": {
      "type": "string",
      "enum": [
        "mensual",
        "quincenal",
        "semanal",
        "por_hora"
      ],
      "default": "mensual"
    },
    "frecuencia_pago": {
      "type": "string",
      "enum": [
        "mensual",
        "quincenal",
        "semanal"
      ],
      "default": "mensual"
    },
    "tipo_jornada": {
      "type": "string",
      "enum": [
        "diurna",
        "mixta",
        "nocturna"
      ],
      "default": "diurna"
    },
    "horas_semana": {
      "type": "number",
      "default": 40
    },
    "puesto_contrato": {
      "type": "string"
    },
    "departamento_id": {
      "type": "string"
    },
    "centro_costo_id": {
      "type": "string"
    },
    "modalidad": {
      "type": "string",
      "enum": [
        "presencial",
        "hibrido",
        "remoto"
      ],
      "default": "presencial"
    },
    "moneda": {
      "type": "string",
      "enum": [
        "CRC",
        "USD"
      ],
      "default": "CRC"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "vencido",
        "anulado"
      ],
      "default": "activo"
    },
    "observaciones": {
      "type": "string"
    }
  },
  "required": [
    "empleado_id",
    "fecha_inicio",
    "salario_pactado",
    "tipo_contrato"
  ]
}