{
  "name": "DocumentoEmpleado",
  "type": "object",
  "properties": {
    "empleado_id": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "contrato_laboral",
        "cedula",
        "curriculum",
        "constancia_bancaria",
        "incapacidad",
        "boleta_vacaciones",
        "evaluacion",
        "amonestacion",
        "otro"
      ]
    },
    "nombre_archivo": {
      "type": "string"
    },
    "url_archivo": {
      "type": "string"
    },
    "fecha_documento": {
      "type": "string",
      "format": "date"
    },
    "comentario": {
      "type": "string"
    },
    "usuario_carga": {
      "type": "string"
    }
  },
  "required": [
    "empleado_id",
    "tipo_documento",
    "nombre_archivo"
  ]
}