{
  "name": "Liquidacion",
  "type": "object",
  "properties": {
    "empleado_id": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string"
    },
    "fecha_salida": {
      "type": "string",
      "format": "date"
    },
    "motivo_salida": {
      "type": "string",
      "enum": [
        "renuncia",
        "despido_sin_causa",
        "despido_con_causa",
        "mutuo_acuerdo",
        "fin_contrato",
        "fallecimiento",
        "otro"
      ]
    },
    "salario_promedio": {
      "type": "number",
      "default": 0
    },
    "preaviso": {
      "type": "number",
      "default": 0
    },
    "cesantia": {
      "type": "number",
      "default": 0
    },
    "vacaciones_pendientes": {
      "type": "number",
      "default": 0
    },
    "aguinaldo_proporcional": {
      "type": "number",
      "default": 0
    },
    "salario_pendiente": {
      "type": "number",
      "default": 0
    },
    "deducciones_finales": {
      "type": "number",
      "default": 0
    },
    "total_liquidacion": {
      "type": "number",
      "default": 0
    },
    "neto_liquidar": {
      "type": "number",
      "default": 0
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "aprobada",
        "pagada",
        "anulada"
      ],
      "default": "borrador"
    },
    "usuario_genero": {
      "type": "string"
    },
    "usuario_aprobo": {
      "type": "string"
    },
    "fecha_aprobacion": {
      "type": "string",
      "format": "date"
    },
    "observaciones": {
      "type": "string"
    }
  },
  "required": [
    "empleado_id",
    "fecha_salida",
    "motivo_salida"
  ]
}