{
  "name": "MovimientoPlanilla",
  "type": "object",
  "properties": {
    "planilla_detalle_id": {
      "type": "string"
    },
    "planilla_id": {
      "type": "string"
    },
    "empleado_id": {
      "type": "string"
    },
    "concepto_id": {
      "type": "string"
    },
    "tipo_movimiento": {
      "type": "string",
      "enum": [
        "ingreso",
        "deduccion"
      ]
    },
    "descripcion": {
      "type": "string"
    },
    "cantidad": {
      "type": "number",
      "default": 1
    },
    "tarifa": {
      "type": "number",
      "default": 0
    },
    "porcentaje": {
      "type": "number",
      "default": 0
    },
    "monto": {
      "type": "number",
      "default": 0
    },
    "base_calculo": {
      "type": "number",
      "default": 0
    },
    "orden_calculo": {
      "type": "number",
      "default": 10
    },
    "origen": {
      "type": "string",
      "enum": [
        "automatico",
        "novedad",
        "manual",
        "ajuste"
      ],
      "default": "automatico"
    },
    "referencia_origen_id": {
      "type": "string"
    }
  },
  "required": [
    "planilla_id",
    "empleado_id",
    "concepto_id",
    "tipo_movimiento",
    "monto"
  ]
}