{
  "name": "Planilla",
  "type": "object",
  "properties": {
    "periodo_id": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string"
    },
    "codigo_planilla": {
      "type": "string"
    },
    "tipo_planilla": {
      "type": "string",
      "enum": [
        "ordinaria",
        "extraordinaria",
        "aguinaldo",
        "liquidacion"
      ],
      "default": "ordinaria"
    },
    "fecha_calculo": {
      "type": "string",
      "format": "date"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "calculado",
        "en_revision",
        "aprobado",
        "pagado",
        "anulado"
      ],
      "default": "borrador"
    },
    "total_ingresos": {
      "type": "number",
      "default": 0
    },
    "total_deducciones": {
      "type": "number",
      "default": 0
    },
    "total_neto": {
      "type": "number",
      "default": 0
    },
    "cantidad_empleados": {
      "type": "number",
      "default": 0
    },
    "usuario_genero": {
      "type": "string"
    },
    "usuario_aprobo": {
      "type": "string"
    },
    "fecha_aprobacion": {
      "type": "string",
      "format": "date"
    },
    "fecha_pago": {
      "type": "string",
      "format": "date"
    },
    "observacion": {
      "type": "string"
    }
  },
  "required": [
    "periodo_id",
    "empresa_id",
    "tipo_planilla"
  ]
}