{
  "name": "VacacionSaldo",
  "type": "object",
  "properties": {
    "empleado_id": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string"
    },
    "fecha_generacion": {
      "type": "string",
      "format": "date"
    },
    "dias_ganados": {
      "type": "number",
      "default": 0
    },
    "dias_disponibles": {
      "type": "number",
      "default": 0
    },
    "dias_usados": {
      "type": "number",
      "default": 0
    },
    "saldo_actual": {
      "type": "number",
      "default": 0
    },
    "fecha_vencimiento": {
      "type": "string",
      "format": "date"
    },
    "estado": {
      "type": "string",
      "enum": [
        "vigente",
        "vencido",
        "agotado"
      ],
      "default": "vigente"
    }
  },
  "required": [
    "empleado_id"
  ]
}